# RESTFulSense.Demonstrations

./: README.md  RESTFulSense.Demonstrations.sln
.github/workflows/: RESTFulWasmClient.yml
WASMClient/Client/: Program.cs  WASMClient.Client.csproj  _Imports.razor
WASMClient/Client/Pages/: BadFetchData.razor  FetchData.razor
WASMClient/Client/Properties/: launchSettings.json
WASMClient/Client/Shared/: MainLayout.razor  NavMenu.razor
WASMClient/Client/wwwroot/: index.html
WASMClient/Server/: WASMClient.Server.csproj
WASMClient/Server/Controllers/: BadWeatherForecastController.cs  WeatherForecastController.cs
WASMClient/Server/Pages/: Error.cshtml  (+1 more)
WASMClient/Shared/: WeatherForecast.cs
WASMFactoryClient/Client/: Program.cs  ServiceCollectionExtensions.cs  WASMFactoryClient.Client.csproj  _Imports.razor
WASMFactoryClient/Server/: Program.cs  WASMFactoryClient.Server.csproj  appsettings.json
WASMFactoryClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WASMFactoryClient/Server/Controllers/: BadWeatherForecastController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WASMFactoryClient/Server/Data/: ApplicationDbContext.cs
WASMFactoryClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WASMFactoryClient/Server/Models/: ApplicationUser.cs
WASMFactoryClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASMFactoryClient/Server/Properties/: launchSettings.json
WASMFactoryClient/Shared/: WeatherForecast.cs
(+8 files in other folders)
